# Environment Variables automatically loaded by Docker Compose.
# ref: https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=ignition-devops
COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=docker-compose-automated.yml
COMPOSE_FILE=docker-compose.yml
