# ICC 2022 - Docker Basics Workshop - Part II, Docker Compose
# ref: https://github.com/compose-spec/compose-spec/blob/master/spec.md
---
services:
  gateway:
    image: inductiveautomation/ignition:8.1.26
    hostname: gateway
    ports:
      - 9088:8088
    environment:
      - ACCEPT_IGNITION_EULA=Y
      - GATEWAY_ADMIN_USERNAME=admin
      - GATEWAY_ADMIN_PASSWORD_FILE=/run/secrets/gateway-admin-password
      - GATEWAY_GIT_USER_SECRET_FILE=/run/secrets/gateway-git-user-secret
      - IGNITION_EDITION=standard
    networks:
      - default
    volumes:
      - gateway_data:/usr/local/bin/ignition/data
      - ./modules/Git-1.0.1.modl:/usr/local/bin/ignition/user-lib/modules/Git-1.0.1.modl
      - ./gw-init/git.conf:/usr/local/bin/ignition/data/git.conf
    secrets:
      - gateway-git-user-secret
      - gateway-admin-password
    command: >
      -n Ignition-DevOps

networks:
  default:

secrets:
  gateway-git-user-secret:
    file: gw-secrets/GATEWAY_GIT_USER_SECRET
  gateway-admin-password:
    file: gw-secrets/GATEWAY_ADMIN_PASSWORD

volumes:
  gateway_data: